/* general styles */
html,body{
    font-family: 'Lato', sans-serif;
    width: 100%;
    margin: 0;
    --littleRoundedEdges: 15px;
    --uppercase: uppercase;
    --eightyPercent: 80%;
    --center: center;
    --big: 2.2rem;
    --normal: normal;
    --monteserrat: 'Montserrat', sans-serif;
    --none: none;
}
.heading{
    text-align: var(--center);
    font-size: var(--big);
    font-weight: var(--normal);
    font-family: var(--monteserrat);  
}
.specialHeadings{
    font-size: 1.9em;
}
.btn{
    text-decoration: none;
    border: 1px solid #02b3e4;
    text-transform: var(--uppercase);
    padding: 15px 30px;
    border-radius: var(--littleRoundedEdges);
    color: #02b3e4;
    background: rgb(230,230,230);
    box-shadow: 6px 8px 15px rgb(161, 159, 159);
    font-size: 0.9rem;
}
.align{
    width: var(--eightyPercent);
    margin: auto;
}
.grid{
    display: grid;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* navbar section styles */
header{
    width: 100%;
    margin: -10px 0;
    box-shadow: 6px 8px 25px rgb(190, 188, 188);
    position: fixed;
    top: 10px;
    z-index: 1000;
    background: white;
    padding: 10px 0;   
}
header section{
    grid-template-columns: 30% 70%; 
}
header section h1{
    color: rgb(87, 85, 85);
    font-size: 25px;
    letter-spacing: 3px;
}
nav{
    margin-top: 10px;
}
nav ul li{
    float: left;
    list-style-type: var(--none);
    margin-right: 30px;
    font-size: 16px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(94, 92, 92);
}
nav #border{
    border-left: 1px solid grey;
    width: 5px;
    height: 25px;
}
nav #button{
    background: rgb(2, 179, 228);
    color: white;
    font-size: 14px;
    text-transform: var(--uppercase); 
    padding: 7px 12px;
    box-shadow: 2px 2px 2px rgb(185, 185, 185);
    border-radius: 5px;
    letter-spacing: 3px;  
}

/* showcase section */
div#showcase{
    background-image: url('https://images.pexels.com/photos/1181676/pexels-photo-1181676.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    width: 100%;
    height: 500px;
    margin-top: 90px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 30px;
    padding-left: 150px;
    box-sizing: border-box;
}

div#beInDemand{
    background: rgb(0, 110, 255);
    width: 600px;
    height: 550px;
    padding: 10px 50px 50px 50px;
    box-sizing: border-box;
    border-radius: var(--littleRoundedEdges);
}
div#udacitySellingPoints{
    color: white;
    line-height: 2.8;
    font-size: 1.1rem;
}
div#udacitySellingPoints h2{
    font-size: 2.5rem;
    margin-bottom: -30px;
    font-family: 'Open Sans', sans-serif;
}
#udacitySellingPoints input[type="search"]{
    height: 45px;
    width: var(--eightyPercent);
    text-align: center;
    font-size: 1.05rem;
    border-radius: var(--littleRoundedEdges);
    border: none;
}

#searchInputField{
    position: relative;
}
#searchInputField i{
    position: absolute;
    color: gray;
    top: 15px;
    left: 30px;
}
#udacitySellingPoints li{
    list-style-type: var(--none);
    margin-left: -40px;
}
#udacitySellingPoints li i{
    margin-right: 10px;
}

/* styles for pledge section */
div#pledgeSection{
    margin: 150px auto;
    grid-template-columns: 15% 85%;
    height: 220px;
}
#pledgeSection #moreInfo{
    grid-template-columns: 75% 25%;
    background: rgb(234, 242, 245);
    padding: 50px;
    box-sizing: border-box;
    grid-gap: 15px;
}
#pledgeSection #attractiveSign{
    margin: 50% 0;
}
#pledgeSection #attractiveSign p{
    text-transform: var(--uppercase);
    font-size: 1.2rem;
    line-height: 0;
    font-weight: bold;
}
#attractiveSign p:nth-of-type(1){
    color: rgb(248, 53, 53);
    
}
#pledgeSection #attractiveSign p:nth-of-type(2){
    color: gray;
    font-size: 1.4rem;
}
#pledgeSection #attractiveSign p:nth-of-type(3){
    color: darkblue;
    font-size: 1.6rem;
}
#pledgeSection #explanation{
    text-transform: capitalize;
    color: rgb(92, 90, 90);
    line-height: 1.5;
}
#explanation p:nth-of-type(odd){
    font-size: 1.5rem;
}
#pledgeSection #register{
    margin-top: 70px;
}

/* styles for perfect program section */
div#perfectProgram{
    height: 210px;
}
#perfectProgram #programs{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
#perfectProgram .program{
    background: rgb(255, 255, 255);
    height: 130px;
    border-radius: var(--littleRoundedEdges);
    box-shadow:4px 4px 4px 4px rgb(216, 212, 212);
}
#perfectProgram .program{
    text-decoration: none;
}
#perfectProgram .program p:nth-of-type(1){
    text-transform: var(--uppercase);
    color: rgb(2, 179, 228);
    letter-spacing: 2px;
}
#perfectProgram .program p:nth-of-type(2){
    color: black;
    font-size: 1.2em;
    text-align: center;
}

/* sponsors section */
div#sponsorsSection{
    margin: 70px auto 0px auto;
}
#sponsorsSection ul{
    list-style-type: var(--none);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 70px;
    font-size: 2em;
    text-align: var(--center);
    color: rgba(50, 50, 200, 0.5);
    font-weight: bold;
    margin-bottom: -110px;
}
/* features of nanodegree programs */
div#features{
    margin: 190px auto;
}
div#features ul{
    list-style-type: var(--none);
    grid-template-columns:1fr 1fr;
    grid-gap: 40px; 
}
div#features ul li.feature{
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    position: relative;
    margin-top: 50px;
}
li.feature img.majorFeatureImage{
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: var(--littleRoundedEdges);
}
li.feature img.minorFeatureImage{
    position: absolute;
    top: 30px; 
    left: 190px;
    background: white;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 6px 6px 6px 6px rgb(223, 219, 219);
    width: 30px;
}
li.feature div.description{
    margin-top: -20px;
}
li.feature div.description .title{
    font-weight: bold;
    font-size: 1.3em; 
    line-height: 1.5;
}
li.feature div.description .title span{
    border-bottom: 5px solid orange;
    padding-bottom: 3px;
}
li.feature div.description .moreData{
    color: rgb(68, 67, 67);
    line-height: 1.6;
}
/* styles for call to action section */
div#callToAction{
    background: rgb(0, 110, 255);
    color: white;
    height:300px;
    margin-top: -100px;
    margin-bottom: 100px;
    text-align: center;
}
div#callToAction div p:nth-of-type(1){
    font-size: 2.5em;
    margin-top: -10px;
    margin-bottom: 50px;
}
div#callToAction div p:nth-of-type(2){
    font-weight: bold;
    margin-bottom: 70px;
}
div#callToAction div p:nth-of-type(3) a{
    text-decoration: var(--none);
    background: white;
    color: rgb(2, 179, 228);
    padding: 10px 20px;
    border-radius: var(--littleRoundedEdges);
    box-shadow: 5px 5px 5px 5px rgb(0, 119, 255);
    letter-spacing: 2px;
}

/* styles for newest and most popular courses section */
div#popularPrograms{
    grid-template-columns: 20% 1fr;
    grid-gap: 30px;
}
#popularPrograms #textInfo h3{
    text-align: left;
}
#textInfo p:nth-of-type(1){
    color: rgb(65, 63, 63);
    font-family: 'Monteserrat';
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 30px;
}
#textInfo a{
    text-decoration: var(--none);
    color: rgb(2, 179, 228);
    letter-spacing: 2px;
}

div#popularPrograms section#coursesLinks ul{
    list-style-type: var(--none);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;
    margin-top: 35px;
}
section#coursesLinks li.link{
    box-shadow: 5px 5px 5px 5px rgb(230, 225, 225);
    border-radius: var(--littleRoundedEdges);
    margin-bottom: 25px;
}
section#coursesLinks a{
    text-decoration: none;
}
section#coursesLinks div.first{
    background: rgb(40, 40, 40);
    height: 125px;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    box-sizing: border-box;
    color: white;
}
section#coursesLinks div.first small{
    text-transform: var(--uppercase);
    letter-spacing: 2px;
    font-size:0.7em;
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
}
section#coursesLinks div.first p{
    margin-top: 3px;
}
section#coursesLinks div.first div.newAndpopular{
    margin-top: 25px;
}
section#coursesLinks div.first div.newAndpopular span{
    background: rgb(248, 91, 117);
    border-radius: 5px 5px 5px 5px;
    padding:5px 10px;
    
    
}
section#coursesLinks div.first div.popular span{
    background: orange;
    text-transform: uppercase;
}

section#coursesLinks div.second{
    height: 120px;
}
section#coursesLinks p.course{
    margin-left: 20px;
    color: rgb(36, 35, 35);
    font-size: 1.1em;
}

/* styles for testimonials section */
 section#testimonials{
    background-color:rgb(230, 230, 255);
    margin-bottom: 100px;
}
section#testimonials h3{
    padding-top: 100px;
    padding-bottom: 30px;
}
.strenghtsAndTestimonies{
    text-align: var(--center);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
.strength{
    padding-bottom: 60px;
}
.strength .numbers{
    font-size: 2em;
    opacity: 0.6;
}
.strength .strengthInfo{
    font-size: 1.2em;
    font-weight: bold;
    opacity: 0.8;
}
#peoplesTestimonies{
    padding-bottom: 80px;
}
.testimony{
    background-color: white;
    border-radius: var(--littleRoundedEdges);
    box-shadow: 3px 3px 3px 3px rgb(190, 187, 187);
    border-top: 3px solid rgb(2, 179, 228);
    position: relative;
    margin-bottom: 100px;
    height: 30rem;
    grid-template-rows: 80% 20%;
}
.testimony:nth-of-type(3){
    margin-bottom: 10px;
}
.testimony img{
    border-radius: 50%;
    width: auto;
    height: 70px;
    margin: -35px auto 0px auto;
}
.testimony .name{
    font-size: 1.4em;
}
.testimony .comment{
    font-style: italic;
    font-size: 1em;
    opacity: 0.7;
    line-height: 1.2;
    padding: 0 10px 0 10px; 
}
.testimony .workingPlace{
    background: rgb(230, 225, 225);
    border-radius: 0 0 10px 10px;
    padding-bottom: 0px;
}
.workingPlace .now{
    letter-spacing: 2px;
    font-size: 0.8em;
    color: rgb(65, 64, 64);
}
.workingPlace .place{
    margin-top: -10px;
}

/* styles for mentorship section */
div#mentor{
    margin: 0 auto 80px;
    background: rgb(230, 230, 255);
    border-radius: 20px 0 0 20px;
}
#mentor img{
    width: 200px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 0 0 20px;
}
#moreInformation{
    grid-template-columns:20% 60% 20%; 
}
#mentorExplanation p:nth-of-type(1){
    font-size: 1.6rem;
    opacity: 0.5;
}

/* styles for find your path section */
div#findYourPath{
    background: rgb(0, 110, 255);
    height: 450px;
    color: white;
}
div#learningPath{
    grid-template-columns: 50%;
    padding-top: 40px;
    box-sizing: border-box;
    margin-left: 140px;
    line-height: 1.3;
}
#learningPath h4{
    font-size: 2.5em;
}
#learningPath p{
    font-size: 1.2em;
    margin-top: -20px;
    padding-bottom: 20px;
}
#learningPath a{
    text-decoration: var(--none);
    letter-spacing: 2px;
    font-size: 0.8em;
    padding: 7px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgb(0, 80, 255);
}
#learningPath a:nth-of-type(1){
    margin-right: 20px;
    color:white;
    background: rgb(2, 179, 228);
}
#learningPath a:nth-of-type(2){
    color: rgb(2, 179, 228);
    background: white;   
}

/* styles for all the individual navigation links on the website section */
div#allLinks{
    background-color: rgb(230, 230, 255);
    height: 100%;
}
div#siteLinks{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}
#siteLinks h5{
    color: rgb(0, 119, 255);
    text-transform: uppercase;
    letter-spacing: 1px;
}
#siteLinks ul{
    list-style-type: none;
    margin-left: -40px;
}

#siteLinks li{
    line-height: 2;
}
#siteLinks a{
    text-decoration: none;
    font-size: 0.8em;
}

footer{
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 50px;
    opacity: 0.8;
    padding-bottom: 110px;
}
#copyright{
    grid-template-columns: 60% 25% 15%;
    font-size: 0.8em;
    padding-bottom: 30px;
    
}
#copyrightImages{
    text-align: right;
}
#copyright a, #copyright span{
    text-decoration: none;
    margin-right: 10px;
    color: black;
}
#USA{
    margin-top: 4px;
}
#trademark{
    font-size: 0.8em;
    text-align: var(--center);
    width: 80%;
    line-height: 2;
}

/* MEDIA QUERIES STYLES FOR ALL THE SECTIONS */

/*general media queries section and major breakpoints */
@media screen and (max-width: 1205px){ /* major media query */
    .align{
        width: 95%;
    }

    /* be in demand */
    div#showcase{
        padding-left: 10px;
    }
}

@media screen and (max-width: 1020px){ /* major media query */
    /* navbar section */
    header section{
        grid-template-columns: 20% 80%; 
    } 
    
    /*perfect program section */
    #perfectProgram .program p:nth-of-type(1){
        font-size: 0.9em;
    }
    #perfectProgram .program p:nth-of-type(2){
        font-size: 1em;
    }
        
    /* features of nanodegree programs section*/
    div#features ul{
        grid-template-columns:1fr;
    }
    div#features ul li.feature{
        grid-template-columns: 250px 1fr;
    }

    /* most popular courses section */
    div#popularPrograms{
        grid-template-columns: 1fr;
    }
    #popularPrograms #textInfo h3, .center{
        text-align: center;
    }
    /* styles for mentorship section */
    div#mentor{
        width: 95%;
    }
    #mentor img{
        width: 180px;
    }
    #mentorExplanation p:nth-of-type(1){
        font-size: 1.3rem;
    } 
}

@media screen and (max-width: 935px){ /*special minor media query */
    /* pledge section */
    div#pledgeSection{
        grid-template-columns: 20% 80%;
    }
    #pledgeSection #moreInfo{
        grid-template-columns: 65% 35%;
    }
    #pledgeSection #attractiveSign{
        margin: 50% 0;
    }
}
@media screen and (max-width: 923px){ /*special minor media query */
    /* pledge section */
    div#pledgeSection{
        margin-bottom: 200px;
    } 
}
@media screen and (max-width: 900px){ /*major media query */
    /* navbar section styles */
    header section{
        grid-template-columns: 1fr;
        text-align: center; 
    }
    nav{
        margin: auto;  
    }
    nav ul li{
        margin-right: 15px;
    }
    nav ul li a{
        text-align: center;
    }
    /* mentorship section */
    #mentor img{
        width: 100%;
        height: 250px;
        border-radius: 0px;
    }
    #moreInformation{
        grid-template-columns:1fr; 
    }
    #learn{
        padding-bottom: 20px;
    }
    #mentorExplanation p{
        margin-left: 10px;
    } 
}
@media screen and (max-width: 870px){ /*special minor media query*/
    /* styles for find your path section */
    div#learningPath{
        padding-top: 0px;
        margin-left: 10px;
    }
}
@media screen and (max-width: 857px){ /*special major media query */
    /* perfect program section */
    div#perfectProgram{
        height: 350px;
    }
    #perfectProgram #programs{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    /* styles for testimonials section */
    .strenghtsAndTestimonies{
        grid-gap: 20px;
    }
}

@media screen and (max-width: 750px){ /* major media query */
    /* pledge section */
    div#pledgeSection{
        grid-template-columns: 100%;
        height: 400px;
        margin-bottom: 50px;

    }
    #pledgeSection #moreInfo{
        grid-template-columns: 100%;
        padding: 20px;
    }
    #pledgeSection #attractiveSign{
        display: none;
    }
    #pledgeSection #register{
        margin-top: -20px;
    }
    /*sponsors section */
    #sponsorsSection ul{
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1.5em;
    }
    #sponsorsSection  h3{
        font-size: 1.5em;
    }
    /*most popular courses section */
    div#popularPrograms section#coursesLinks ul{
        grid-template-columns: 1fr 1fr;
    }
    /* styles for testimonials section */
    .strenghtsAndTestimonies{
        grid-template-columns: 1fr;
    }
    .alignment{
        width: 50%;
        margin: auto;
    }
    /* styles for find your path section */
    div#findYourPath{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div#learningPath{
        grid-template-columns: 1fr;
    }
    #learningPath h4{
        font-size: 2.2em;
    }
    #learningPath p{
        font-size: 1.1em;
    }
    /* styles for all the individual navigation links on the website section */
    div#siteLinks{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #copyright{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #copyrightImages{
        text-align: center;
    }
    .footerInfo{
        margin-bottom: 10px;
    }
}


@media screen and (max-width: 650px){ /* major media query */
        /* navbar section styles */
    .navInfo{
        display: none;
    }
    /* be in demand */
    div#beInDemand{
        width: 90%;
    } 
    div#showcase{
        padding-top: 80px;
    } 
    div#udacitySellingPoints{
        line-height: 2;
        font-size: 1rem;
    }
    div#udacitySellingPoints h2{
        font-size: 2.2rem;
    }
    
    #searchInputField i{
        display: none;
    } 
    /* pledege section */
    #pledgeSection #attractiveSign{
        display: block;
        margin: 30px auto 0px auto;
    }
    /* styles for perfect program */
    div#perfectProgram{
        height: 570px;
    }
    #perfectProgram #programs{
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
    /* features of nanodegree programs */
    div#features ul li.feature{
        grid-template-columns: 50px 1fr;
    }
    li.feature img.majorFeatureImage{
        display: none;
    }
    li.feature img.minorFeatureImage{
        position: relative;
        top: 0px; 
        left: 0px;
    }
    /*most popular courses section */
    div#popularPrograms section#coursesLinks ul{
        grid-template-columns: 1fr;
        width: 80%;
        margin: auto;
    }
     /* styles for testimonials section */
    .alignment{
        width: 60%;
        margin: auto;
    }
}

@media screen and (max-width: 500px){ /*special minor media queries */
    /* styles for testimonials section */
    .alignment{
        width: 70%;
        margin: auto;
    }
    /* styles for all the individual navigation links on the website section */
    div#siteLinks{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 420px){ /*special major media query */
    /* be in demand */ 
    div#udacitySellingPoints{ 
        line-height: 1.5;
        font-size: 1rem;
    }
    div#udacitySellingPoints h2{
        font-size: 2rem;
        margin-bottom: 10px;
    }
    #udacitySellingPoints input[type="search"]{
        width: 90%;
        font-size: 0.9rem;
    }
    /* styles for testimonials section */
    .alignment{
        width: 80%;
        margin: auto;
    }
    /* styles for find your path section */
    div#explore{
        display: grid;
        grid-template-columns: 1fr;
        width:80%;
        margin: 10px auto 0 auto;
    } 
    #learningPath a{
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
    }  
}
@media screen and (max-width: 370px){ /*special major media query */
   /*be in demand */
    div#beInDemand{
        height: 550px;
        padding: 10px;
    }
    #udacitySellingPoints input[type="search"]{
        width: 100%;
        font-size: 0.9rem;
    }
    /* styles for testimonials section */
    .alignment{
        width: 90%;
        margin: auto;
    }
} 

@media screen and (max-width: 462px){ /*minor media query */
    /* perfect program */
    div#perfectProgram{
        padding-top: 20px;
        padding-bottom: 50px;
    }
}
@media screen and (max-width: 350px){ /*minor media query */
    /* perfect program*/
    div#perfectProgram{
        padding-top: 50px;
    }
}
